In [1]:
import pandas as pd
import matplotlib.pyplot as plt

pd.set_option('display.precision',4)

transact = pd.read_csv('transaction_table.csv')
product = pd.read_csv('product_table.csv')

In [3]:
transact.describe()

,cust_id,tran_id,store_id,prod_id,tran_prod_sale_amt,tran_prod_sale_qty,tran_prod_discount_amt,tran_prod_offer_cts,tran_prod_paid_amt,prod_unit_price
count,2.9618e+07,2.9618e+07,2.9618e+07,2.9618e+07,2.9618e+07,2.9618e+07,2.9618e+07,2.9618e+07,2.9618e+07,2.9618e+07
mean,5.0169e+07,2.0166e+18,4.4578e+02,9.7975e+08,2.5033e+00,1.6679e+00,-4.0278e-01,3.4089e-01,2.1005e+00,2.0930e+00
std,2.9046e+07,4.9933e+14,2.0041e+02,1.1921e+08,4.1306e+00,2.2795e+00,1.5580e+00,5.3397e-01,3.1627e+00,2.5871e+00
min,2.9568e+04,2.0160e+18,1.0200e+02,1.4552e+08,1.0000e-02,1.0000e-03,-1.4002e+03,0.0000e+00,-1.4100e+00,7.5000e-03
25%,2.5010e+07,2.0161e+18,2.9400e+02,9.9925e+08,9.0000e-01,1.0000e+00,-2.4000e-01,0.0000e+00,8.4000e-01,7.4000e-01
50%,5.0260e+07,2.0170e+18,3.9300e+02,9.9936e+08,1.5900e+00,1.0000e+00,0.0000e+00,0.0000e+00,1.3700e+00,1.3900e+00
75%,7.5690e+07,2.0171e+18,5.8800e+02,9.9968e+08,2.7900e+00,2.0000e+00,0.0000e+00,1.0000e+00,2.3200e+00,2.4900e+00
max,1.0000e+08,2.0171e+18,9.9900e+02,1.0000e+09,3.3712e+03,2.1120e+03,0.0000e+00,7.6000e+01,1.9710e+03,3.9900e+02

In [24]:
transact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29617585 entries, 0 to 29617584
Data columns (total 13 columns):
cust_id                   int64
tran_id                   float64
tran_dt                   datetime64[ns]
store_id                  int64
prod_id                   int64
prod_unit                 object
tran_prod_sale_amt        float64
tran_prod_sale_qty        float64
tran_prod_discount_amt    float64
tran_prod_offer_cts       int64
tran_prod_paid_amt        float64
prod_unit_price           float64
transaction_id            object
dtypes: datetime64[ns](1), float64(6), int64(4), object(2)
memory usage: 2.9+ GB

In [4]:
# assign 0 or 1 based on whether the product was given offer
transact['tran_prod_offer_cts'] = transact['tran_prod_offer_cts'].apply(lambda x: 1 if x >= 1 else 0)

In [18]:
# convert transaction date to date format
transact['tran_dt'] = pd.to_datetime(transact['tran_dt'], format='%Y-%m-%d')

In [19]:
# add a transaction column
transact['transaction_id'] = transact['tran_dt'].dt.strftime('%Y%m%d') + transact['cust_id'].astype(str)

In [36]:
# day of a week
transact['tran_week'] = transact['tran_dt'].dt.dayofweek
transact['weekend'] = transact['tran_week'].apply(lambda x: 1 if x > 5 else 0)

In [37]:
transact.head()

,cust_id,tran_id,tran_dt,store_id,prod_id,prod_unit,tran_prod_sale_amt,tran_prod_sale_qty,tran_prod_discount_amt,tran_prod_offer_cts,tran_prod_paid_amt,prod_unit_price,transaction_id,tran_week,weekend
0,139662,2.0171e+18,2017-11-03,584,145519008,CT,2.89,4.0,0.00,0,2.89,0.7225,20171103139662,4,0
1,799924,2.0171e+18,2017-11-12,349,145519008,CT,2.89,4.0,-1.45,1,1.44,0.7225,20171112799924,6,1
2,1399898,2.0171e+18,2017-10-21,684,145519008,CT,2.89,4.0,-1.45,1,1.44,0.7225,201710211399898,5,0
3,1399898,2.0171e+18,2017-11-11,684,145519008,CT,2.89,4.0,-1.45,1,1.44,0.7225,201711111399898,5,0
4,1399898,2.0171e+18,2017-12-05,684,145519008,CT,2.89,4.0,-1.45,1,1.44,0.7225,201712051399898,1,0

## Frequency

In [30]:
# how many unique customer bought
num_uniq_cus = transact.groupby(['prod_id']).agg({
                'cust_id':'nunique',
                }).reset_index()

In [31]:
num_uniq_cus.head()

     prod_id  cust_id
0  145519008      300
1  145519009      416
2  145519010      265
3  145519011      303
4  145519012      409

In [32]:
# How many transactions the product has
num_uniq_trans = transact.groupby(['prod_id']).agg({
                'transaction_id':'nunique',
                }).reset_index()

num_uniq_trans.head()

     prod_id  transaction_id
0  145519008             421
1  145519009             681
2  145519010             353
3  145519011             420
4  145519012             786

## Monetary

In [62]:
# Avg sold out price
avg_price = transact.groupby(['prod_id']).agg({
                'prod_unit_price':'mean',
                }).reset_index().rename(index=str, columns={'prod_unit_price':'avg_price'})

avg_price.head()

     prod_id  avg_price
0  145519008     0.7063
1  145519009     0.7084
2  145519010     0.7162
3  145519011     0.7105
4  145519012     0.7108

In [63]:
# Avg discount amount
avg_disc = transact[transact['tran_prod_discount_amt']!=0].groupby(['prod_id']).agg({
    'tran_prod_sale_amt':'sum',
    'tran_prod_discount_amt': 'sum'
}).reset_index()
avg_disc['avg_disc'] = avg_disc['tran_prod_discount_amt'].apply(abs) / avg_disc['tran_prod_sale_amt']
avg_disc = avg_disc.drop(['tran_prod_sale_amt', 'tran_prod_discount_amt'], axis=1)
avg_disc.head()

## Time

In [55]:
# pct_wknd_sales: Weekend sales/all sales;
wknd_sales = pd.merge(
transact[transact['weekend']==1].groupby(['prod_id']).agg({
    'tran_prod_paid_amt':'sum',
}).reset_index().rename(index=str, columns={"tran_prod_paid_amt": "wknd_sales_amt"}),
transact[transact['weekend']==0].groupby(['prod_id']).agg({
    'tran_prod_paid_amt':'sum',
}).reset_index().rename(index=str, columns={"tran_prod_paid_amt": "wkdy_sales_amt"}),
    on='prod_id')

In [80]:
wknd_sales['wknd_sales'] = wknd_sales['wknd_sales_amt'] / (wknd_sales['wknd_sales_amt'] + wknd_sales['wkdy_sales_amt'])
wknd_sales = wknd_sales.drop(['wknd_sales_amt', 'wkdy_sales_amt'], axis=1)
wknd_sales.head()

     prod_id  wknd_sales
0  145519008      0.1209
1  145519009      0.1391
2  145519010      0.1296
3  145519011      0.1321
4  145519012      0.1127

In [40]:
# wknd_trans: Weekend trans/all trans.
wknd_trans = pd.merge(
transact[transact['weekend']==1].groupby(['prod_id']).agg({
    'transaction_id':'count',
}).reset_index().rename(index=str, columns={"transaction_id": "wknd_sales"}),
transact[transact['weekend']==0].groupby(['prod_id']).agg({
    'transaction_id':'count',
}).reset_index().rename(index=str, columns={"transaction_id": "wkdy_sales"}),
    on='prod_id')

In [82]:
wknd_trans['wknd_trans'] = wknd_trans['wknd_sales'] / (wknd_trans['wknd_sales'] + wknd_trans['wkdy_sales'])
wknd_trans = wknd_trans.drop(['wknd_sales', 'wkdy_sales'], axis=1)
wknd_trans.head()

     prod_id  wknd_trans
0  145519008      0.1235
1  145519009      0.1437
2  145519010      0.1360
3  145519011      0.1306
4  145519012      0.1220

## Merge

In [83]:
products = num_uniq_cus.merge(num_uniq_trans, on='prod_id').merge(avg_price, on='prod_id').merge(avg_disc, on='prod_id').merge(wknd_sales, on='prod_id').merge(wknd_trans, on='prod_id')

In [84]:
products.head()

,prod_id,cust_id,transaction_id,avg_price,avg_disc,wknd_sales,wknd_trans
0,145519008,300,421,0.7063,0.4978,0.1209,0.1235
1,145519009,416,681,0.7084,0.4930,0.1391,0.1437
2,145519010,265,353,0.7162,0.4945,0.1296,0.1360
3,145519011,303,420,0.7105,0.4934,0.1321,0.1306
4,145519012,409,786,0.7108,0.4904,0.1127,0.1220

In [86]:
products.to_csv('products.csv', index=False)